<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KDC101"
        Height="500"
        Width="350"
        Closed="MainWindow_Closed">

    <StackPanel Margin="20">

        <!-- Status -->
        <TextBlock
            Name="StatusText"
            Text="Status: Disconnected"
            Margin="0,0,0,20"/>


        <!-- Connect -->
        <Button
            Name="ConnectButton"
            Content="Connect"
            Height="35"
            Click="Connect_Click"
            Margin="0,0,0,20"/>


        <!-- Absolute move label -->
        <TextBlock
            Text="Position (mm)"
            Margin="0,0,0,5"/>


        <!-- Absolute move -->
        <Grid Margin="0,0,0,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>


            <TextBox
                Name="PositionBox"
                Grid.Column="0"
                Text="10.0"
                IsEnabled="False" Margin="0,0,30,0"/>


            <Button
                Name="MoveButton"
                Grid.Column="1"
                Padding="5"
                Content="Move Absolute"
                Margin="10,0,0,0"
                IsEnabled="False"
                Click="MoveAbsolute_Click"/>

        </Grid>


        <!-- Relative move label -->
        <TextBlock
            Text="Displacement (mm)"
            Margin="0,0,0,5"/>


        <!-- Relative move -->
        <Grid Margin="0,0,0,25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>


            <TextBox
                Name="DisplacementBox"
                Grid.Column="0"
                Text="1.0"
                IsEnabled="False" Margin="0,0,30,0"/>


            <Button
                Name="MoveRelativeButton"
                Grid.Column="1"
                Padding="5"
                Content="Move Relative"
                Height="30"
                Margin="10,0,0,0"
                IsEnabled="False"
                Click="MoveRelative_Click" 
                VerticalAlignment="Center"/>

        </Grid>


        <!-- Jog controls -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,25">


            <Button
                Name="JogBackwardButton"
                Content="◀"
                FontSize="20"
                Width="50"
                Height="40"
                IsEnabled="False"
                Click="JogBackward_Click"/>


            <TextBlock
                Text="Jog"
                FontSize="16"
                VerticalAlignment="Center"
                Margin="15,0"/>


            <Button
                Name="JogForwardButton"
                Content="▶"
                FontSize="20"
                Width="50"
                Height="40"
                IsEnabled="False"
                Click="JogForward_Click"/>

        </StackPanel>


        <!-- Home -->
        <Button
            Name="HomeButton"
            Content="Home"
            Height="35"
            IsEnabled="False"
            Click="Home_Click"
            Margin="0,0,0,20"/>


        <!-- Current position -->
        <TextBlock
            Name="CurrentPositionText"
            Text="Current position: -- mm"
            HorizontalAlignment="Center"/>


    </StackPanel>

</Window>
 