<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KDC101"
        Height="650"
        Width="1180"
        Deactivated="MainWindow_Deactivated"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- ===================================================== -->
        <!--                     X AXIS                            -->
        <!-- ===================================================== -->

        <GroupBox
            Grid.Column="0"
            Header="X Axis"
            FontSize="16"
            Padding="15">

            <StackPanel>

                <!-- Status -->
                <TextBlock
                    Name="XStatusText"
                    Text="Status: Disconnected"
                    Margin="0,0,0,15"/>

                <!-- Connect -->
                <Button
                    Name="XConnectButton"
                    Content="Connect"
                    Height="35"
                    Tag="X"
                    Click="Connect_Click"
                    Margin="0,0,0,20"/>


                <!-- Absolute move -->
                <TextBlock
                    Text="Position (mm)"
                    Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="XPositionBox"
                        Grid.Column="0"
                        Text="10.0"
                        IsEnabled="False"
                        Margin="0,0,10,0"/>

                    <Button
                        Name="XMoveButton"
                        Grid.Column="1"
                        Content="Move Absolute"
                        IsEnabled="False"
                        Tag="X"
                        Click="MoveAbsolute_Click"/>

                </Grid>


                <!-- Jog -->
                <TextBlock
                    Text="Jog displacement (mm)"
                    Margin="0,0,0,5"/>

                <TextBox
                    Name="XJogDisplacementBox"
                    Text="1.0"
                    IsEnabled="False"
                    Margin="0,0,0,10"/>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="XJogBackwardButton"
                        Grid.Column="0"
                        Content="◀  Jog"
                        Height="35"
                        IsEnabled="False"
                        Tag="X"
                        Click="JogBackward_Click"/>

                    <Button
                        Name="XJogForwardButton"
                        Grid.Column="2"
                        Content="Jog  ▶"
                        Height="35"
                        IsEnabled="False"
                        Tag="X"
                        Click="JogForward_Click"/>

                </Grid>


                <!-- Continuous drive -->
                <TextBlock
                    Text="Drive"
                    Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="XDriveBackwardButton"
                        Grid.Column="0"
                        Content="◀  Backward"
                        Height="35"
                        IsEnabled="False"
                        Tag="X"
                        PreviewMouseLeftButtonDown="DriveBackward_Down"
                        PreviewMouseLeftButtonUp="Drive_MouseUp"
                        LostMouseCapture="Drive_LostMouseCapture"/>

                    <Button
                        Name="XDriveForwardButton"
                        Grid.Column="2"
                        Content="Forward  ▶"
                        Height="35"
                        IsEnabled="False"
                        Tag="X"
                        PreviewMouseLeftButtonDown="DriveForward_Down"
                        PreviewMouseLeftButtonUp="Drive_MouseUp"
                        LostMouseCapture="Drive_LostMouseCapture"/>

                </Grid>


                <!-- Home -->
                <Button
                    Name="XHomeButton"
                    Content="Home"
                    Height="35"
                    IsEnabled="False"
                    Tag="X"
                    Click="Home_Click"
                    Margin="0,0,0,20"/>


                <!-- Position -->
                <TextBlock
                    Name="XCurrentPositionText"
                    Text="Current position: -- mm"
                    HorizontalAlignment="Center"/>

            </StackPanel>

        </GroupBox>


        <!-- ===================================================== -->
        <!--                    Y AXIS                             -->
        <!-- ===================================================== -->

        <GroupBox
            Grid.Column="2"
            Header="Y Axis"
            FontSize="16"
            Padding="15">

            <StackPanel>

                <!-- Status -->
                <TextBlock
                    Name="YStatusText"
                    Text="Status: Disconnected"
                    Margin="0,0,0,15"/>

                <!-- Connect -->
                <Button
                    Name="YConnectButton"
                    Content="Connect"
                    Height="35"
                    Tag="Y"
                    Click="Connect_Click"
                    Margin="0,0,0,20"/>


                <!-- Absolute move -->
                <TextBlock
                    Text="Position (mm)"
                    Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="YPositionBox"
                        Grid.Column="0"
                        Text="10.0"
                        IsEnabled="False"
                        Margin="0,0,10,0"/>

                    <Button
                        Name="YMoveButton"
                        Grid.Column="1"
                        Content="Move Absolute"
                        IsEnabled="False"
                        Tag="Y"
                        Click="MoveAbsolute_Click"/>

                </Grid>


                <!-- Jog -->
                <TextBlock
                    Text="Jog displacement (mm)"
                    Margin="0,0,0,5"/>

                <TextBox
                    Name="YJogDisplacementBox"
                    Text="1.0"
                    IsEnabled="False"
                    Margin="0,0,0,10"/>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="YJogBackwardButton"
                        Grid.Column="0"
                        Content="◀  Jog"
                        Height="35"
                        IsEnabled="False"
                        Tag="Y"
                        Click="JogBackward_Click"/>

                    <Button
                        Name="YJogForwardButton"
                        Grid.Column="2"
                        Content="Jog  ▶"
                        Height="35"
                        IsEnabled="False"
                        Tag="Y"
                        Click="JogForward_Click"/>

                </Grid>


                <!-- Drive -->
                <TextBlock
                    Text="Drive"
                    Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="YDriveBackwardButton"
                        Grid.Column="0"
                        Content="◀  Backward"
                        Height="35"
                        IsEnabled="False"
                        Tag="Y"
                        PreviewMouseLeftButtonDown="DriveBackward_Down"
                        PreviewMouseLeftButtonUp="Drive_MouseUp"
                        LostMouseCapture="Drive_LostMouseCapture"/>

                    <Button
                        Name="YDriveForwardButton"
                        Grid.Column="2"
                        Content="Forward  ▶"
                        Height="35"
                        IsEnabled="False"
                        Tag="Y"
                        PreviewMouseLeftButtonDown="DriveForward_Down"
                        PreviewMouseLeftButtonUp="Drive_MouseUp"
                        LostMouseCapture="Drive_LostMouseCapture"/>

                </Grid>


                <!-- Home -->
                <Button
                    Name="YHomeButton"
                    Content="Home"
                    Height="35"
                    IsEnabled="False"
                    Tag="Y"
                    Click="Home_Click"
                    Margin="0,0,0,20"/>


                <!-- Position -->
                <TextBlock
                    Name="YCurrentPositionText"
                    Text="Current position: -- mm"
                    HorizontalAlignment="Center"/>

            </StackPanel>

        </GroupBox>


        <!-- ===================================================== -->
        <!--                    Z AXIS                             -->
        <!-- ===================================================== -->

        <GroupBox
            Grid.Column="4"
            Header="Z Axis"
            FontSize="16"
            Padding="15">

            <StackPanel>
                <TextBlock Name="ZStatusText" Text="Status: Disconnected" Margin="0,0,0,15"/>

                <Button Name="ZConnectButton" Content="Connect" Height="35"
                        Tag="Z" Click="Connect_Click" Margin="0,0,0,20"/>

                <TextBlock Text="Position (mm)" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ZPositionBox" Grid.Column="0" Text="10.0"
                             IsEnabled="False" Margin="0,0,10,0"/>
                    <Button Name="ZMoveButton" Grid.Column="1" Content="Move Absolute"
                            IsEnabled="False" Tag="Z" Click="MoveAbsolute_Click"/>
                </Grid>

                <TextBlock Text="Jog displacement (mm)" Margin="0,0,0,5"/>
                <TextBox Name="ZJogDisplacementBox" Text="1.0" IsEnabled="False"
                         Margin="0,0,0,10"/>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ZJogBackwardButton" Grid.Column="0" Content="◀  Jog"
                            Height="35" IsEnabled="False" Tag="Z" Click="JogBackward_Click"/>
                    <Button Name="ZJogForwardButton" Grid.Column="2" Content="Jog  ▶"
                            Height="35" IsEnabled="False" Tag="Z" Click="JogForward_Click"/>
                </Grid>

                <TextBlock Text="Drive" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ZDriveBackwardButton" Grid.Column="0" Content="◀  Backward"
                            Height="35" IsEnabled="False"
                            Tag="Z"
                            PreviewMouseLeftButtonDown="DriveBackward_Down"
                            PreviewMouseLeftButtonUp="Drive_MouseUp"
                            LostMouseCapture="Drive_LostMouseCapture"/>
                    <Button Name="ZDriveForwardButton" Grid.Column="2" Content="Forward  ▶"
                            Height="35" IsEnabled="False"
                            Tag="Z"
                            PreviewMouseLeftButtonDown="DriveForward_Down"
                            PreviewMouseLeftButtonUp="Drive_MouseUp"
                            LostMouseCapture="Drive_LostMouseCapture"/>
                </Grid>

                <Button Name="ZHomeButton" Content="Home" Height="35" IsEnabled="False"
                        Tag="Z" Click="Home_Click" Margin="0,0,0,20"/>

                <TextBlock Name="ZCurrentPositionText" Text="Current position: -- mm"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

    </Grid>

</Window>
